# Android

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: README.md  publish-play-store.yml  sdk-bump.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/destinyitemmanager/app/: Application.java  DelegationService.java  LauncherActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
